<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Vegan Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="body_principal">
    <header>
      <nav class="navegadorPrincipal">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Sections</a>
            <ul>
              <li>
                <a href="#">Vegan Recipes</a>
              </li>
              <li><a href="#">Restaurants from all around the world</a></li>
              <li><a href="#">Finding Vegan Food Products</a></li>
              <li><a href="#">News and Information</a></li>
              <li><a href="#">Vegan People</a></li>
              <li><a href="#mystory">My story</a></li>
              <li><a href="#purpose">PURPOSE</a></li>
            </ul>
          </li>
          <li><a href="pages/suscribe.html">Suscribe</a></li>
          <li>
            <a href="pages/contactme.html">Contact Me</a>
          </li>
          <li><a href="pages/search.html">Search</a></li>
        </ul>
      </nav>
    </header>
    <div class="granpartePrincipal">
      <section class="mainYlogo">
        <main>
          <h1 class="h1_Home">Vegannette</h1>
          <h2 class="MainSentence">Let's change the world by being kinder</h2>
        </main>
        <div>
          <img class="LogoGrande" src="images/Logo Green.png" alt="Vegan Logo"/>
        </div>
      </section>
      <section class="quote">
        <p class="todaysquote">
          Today's quote: "We can judge the heart of a man by his treatment of
          animals." - Immanuel Kant
        </p>
      </section>
      <section class="purpose" id="purpose">
        <div class="column1">
          <img class="BalancedDiet" src="images/Achieve a Balanced diet.png" alt="Balanced Diet" width="100" height="100"/>
          <p>Achieve a balanced diet</p>
        </div>
        <div class="column2">
          <img class="EmbraceYourself" src="images/Embrace Yourself.png" alt="Embrace Yourself" width="100" height="100"/>
          <p>Embrace Yourself</p>
        </div>
        <div class="column3">
          <img class="MeetVeganPeople" src="images/Meet Vegan People.png" alt="Meet Vegan People" width="100" height="100"/>
          <p class="texto">Meet vegan people from everywhere</p>
        </div>
        <div class="column4">
          <img class="GetInformed" src="images/get informed.png" alt="Get Informed" width="100" height="100"/>
          <p>Get Informed</p>
        </div>
        <div class="column5">
          <img class="Activist" src="images/Become an activist .png" alt="Become an Activist" width="100" height="100"/>
          <p>Become an activist</p>
        </div>
      </section>
      <section id="mystory">
        <h2 class="boxmystorytitle">My Story</h2>
        <p class="boxParagraph1mystory">
          My name is Jeannette Garea and I am currently an engineering student. I live in Paris, France, in a student resident with my twin sister. 
          I decided to go vegan at the end of the year of 2018 after my high school graduation and a few months of turning defetely into a vegetarian. 
          I've never really liked the taste of meat or even the idea of eating animal protein food, but before turning vegan, I've never questioned myself about why I was still eating like that. 
          Finally, I realized it was time for me to change, to do something better, for the animals, for the planet... and for me. 
        </p>
        <p class="boxParagraph2mystory">
          Once I decided to go vegan, I needed to learn a lot of things, of course. I learnt by myself all the benefits of this unique lifestyle, and the more I searched, the more I learned about Veganism. 
          It wasn't just about food, it was also about an humanitarian act, a environmentalist involvement and a moral cause. Because I wasn't any protein or vitamin expert, I cheked my diet with a nutrionist and I want to encourage you to do the same, if you're not an expert. 
          You need to learn from others too if you want to increase your knowledge. I promise you, this never ending journey you have ahead will be mervelous. 
        </p>
      </section>
      <section class="subscribeycontactYaside">
        <div class="subscribeSection">
          <h2 class="subscribetitle"><a href="pages/suscribe.html">Subscribe</a></h2>
          <h3 class="joincommunity">Join our community</h3>
        </div>
        <div class="contactmeSection"><h2 class="contacttitle"><a href="pages/contactme.html">Contact Me</a></h2>
          <h3 class="chat">Let's Chat</h3>
        </div>
        <div class="aside">
          <p>
            "It takes nothing away from a human to be kind to an animal." -
            Joaquin Phoenix
          </p>
        </div>
      </section>
    </div>
    <footer>
      <img class="LogoFooter" src="images/Logo Green.png" alt="Logo Vegannette" width="60" height="60"/>
      <a href="index.html"><img class="logoFooter2" src="images/Logo Green2.png" alt="Logo Vegannette" width="60" height="60"></a>
      <a href="https://www.instagram.com/vegan_sisters_enjoying/">vegan_sisters_enjoying</a>/
      <a href="mailto:jeannette.garea.c@gmail.com">jeannette.garea.c@gmail.com</a>
    </footer>
  </body>
</html>
